{
  "expo": {
    "name": "tranquillo",
    "slug": "tranquillo",
    "scheme": "ai.tranquillo",
    "deepLinking": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0E10"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jeflo.tranquillo",
      "associatedDomains": ["applinks:zcdffliliytbpivqkavn.supabase.co"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0C0E10"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jeflo.tranquillo",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "ai.tranquillo",
            "host": "auth",
            "pathPrefix": "/callback"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-web-browser"],
    "extra": {
      "EXPO_PUBLIC_APP_ENV": "production",
      "eas": {
        "projectId": "087d70be-5ada-40ee-b226-76fb8582031d"
      }
    }
  }
}
